.guide h2 { width: 100%; text-align: center; }
.guide h2 strong { color: #2699FB; }

.guide ul { width: 100%; }
.guide .tab-content { width: 100%; }

.inner-wrap { display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; }
.inner-wrap img { width: 50%; margin-top: 80px; }
.inner-wrap .text-wrap { width: 320px; }
.inner-wrap .text-wrap h4 { margin: 32px 0; text-align: center; }
.inner-wrap .text-wrap h6 { text-align: center; }
.inner-wrap .row { width: 100%; }
.inner-wrap .row .col-4 { text-align: center; }
.inner-wrap .row .col-4 h6 { font-weight: 500; }
.inner-wrap .row .col-4 img { margin-top: 32px; }

.btn-full { width: 64%; margin: 60px 18%; }
.inner-wrap .img-half { width: 25%; }


@media screen and (max-width: 768px) {
    .nav-pills { border-bottom: 0; border-top: 1px solid #C3C5C7; border-bottom: 1px solid #C3C5C7; }
    .guide ul { width: calc(100% + 60px); margin: 0 -30px; }
    .guide ul li:first-child { border-right: 1px solid #c3c5c7; }
    .nav-pills .tab-link.active h5 { color: #2699FB; border: 0; }

    .inner-wrap img { width: 100%; margin-top: 40px; }
    .inner-wrap .text-wrap h4 { margin: 16px 0 32px; }
    .inner-wrap .row .col-4 img { margin-top: 16px; }

    .btn-full { width: 100%; margin: 60px 0; }
    .inner-wrap .img-half { width: 50%; }
}